# GB-Android-lvl2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/konovaloff/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/konovaloff/homework/: AppSettings.java  DrawerNavigation.java  DummyTask.java  Formatter.java  FragmentWather.java  FragmentWeather.java  Global.java  IListener.java  MainActivity.java  MyApp.java  MyDialogFragment.java  MySuggestionProvider.java  OkHttpRequester.java  Preferences.java  ScheduleRoutes.java  SearchableActivity.java
app/src/main/java/com/home/konovaloff/homework/api/: ServiceGenerator.java
app/src/main/java/com/home/konovaloff/homework/components/: ScheduleRoutes.java
app/src/main/java/com/home/konovaloff/homework/global/: Global.java
app/src/main/java/com/home/konovaloff/homework/interfaces/: IListener.java
app/src/main/java/com/home/konovaloff/homework/model/: CityItem.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherItem.java  WeatherRequest.java  Wind.java
app/src/main/java/com/home/konovaloff/homework/model/DB/: CityEntity.java  DBHelper.java  SearchHistoryEntity.java
app/src/main/java/com/home/konovaloff/homework/model/db/: CityEntity.java  SearchHistoryEntity.java
app/src/main/java/com/home/konovaloff/homework/settings/: AppSettings.java  SettingsStorage.java
app/src/main/java/com/home/konovaloff/homework/tasks/: DummyIntentService.java  DummyTask.java
app/src/main/res/color/: active_selector.xml
app/src/main/res/drawable/: active_selector.xml  button_shape.xml  button_shape_disabled.xml  button_shape_normal.xml  button_shape_pressed.xml  button_text_color.xml  ic_rainbow.xml
app/src/main/res/layout/: activity_main.xml  activity_searchable.xml  app_navigation.xml  app_navigation_header.xml  app_progress_bar.xml  browser.xml  button_row.xml  dialog.xml  fragment_weather.xml  schedule_routes.xml  toolbar.xml  username.xml
app/src/main/res/menu/: app_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/home/konovaloff/homework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
