// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Android Sdk Version
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Android Build Tools Version
    buildToolsVersion = '28.0.3'

    // Android Support Library Version
    supportLibraryVersion = '28.0.0'

    // Google Maps Version
    googlePlayServicesVersion = '16.0.0'

    // Android Espresso Version
    espressoVersion = '3.0.2'

    // JUnit Version
    junitVersion = '4.12'
}
